# hotel-booking-mcp-demo

./: .gitignore  Dockerfile  README.md  claude_desktop_config.example.json  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/hotel/mcp/: HotelBookingMcpApplication.java
src/main/java/com/hotel/mcp/autocomplete/: HotelBookingAutocomplete.java
src/main/java/com/hotel/mcp/config/: DataInitializer.java  McpConfig.java
src/main/java/com/hotel/mcp/dto/: AvailabilityResult.java  AvailableRoom.java  BookingDetails.java  BookingResult.java  CancellationResult.java  ConfirmationResult.java  OccupancyStats.java  RevenueStats.java  RoomTypeInfo.java
src/main/java/com/hotel/mcp/entity/: Booking.java  BookingStatus.java  Room.java  RoomType.java
src/main/java/com/hotel/mcp/prompts/: HotelBookingPrompts.java
src/main/java/com/hotel/mcp/repository/: BookingRepository.java  RoomRepository.java
src/main/java/com/hotel/mcp/resources/: HotelBookingResources.java
src/main/java/com/hotel/mcp/service/: BookingService.java  RoomService.java
src/main/java/com/hotel/mcp/tools/: HotelBookingTools.java
src/main/resources/: application.yml
